<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp" >

        <ProgressBar
            android:id="@+id/pbWaiting"
            android:layout_width="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar_custom"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMegWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>